diff --git a/modules/GUI/config/SmartScreenSDKConfig.json b/modules/GUI/config/SmartScreenSDKConfig.json
index 1ffc92e..21c0b11 100644
--- a/modules/GUI/config/SmartScreenSDKConfig.json
+++ b/modules/GUI/config/SmartScreenSDKConfig.json
@@ -18,11 +18,11 @@
   },
   "gui": {
     "appConfig": {
-      "description": "TV PTT Device - Fullscreen + Lower Third Panel",
+      "description": "TV Wakeword Enabled Device - Fullscreen + Lower Third Panel",
       "mode": "TV",
       "emulateDisplayDimensions": true,
       "scaleToFill": true,
-      "audioInputInitiator": "PRESS_AND_HOLD",
+      "audioInputInitiator": "WAKEWORD",
       "windows": [
         {
           "id": "tvFullscreen",
@@ -198,4 +198,4 @@
       }
     ]
   }
-}
\ No newline at end of file
+}
